# L3-Autonomous-Car-Braking-System

Part 1/: HeartRateCode-1.rtf  RespRateCode.rtf  ssshah45.db
Part 1/application/: app-debug.apk  settings.gradle
Part 1/application/app/: build.gradle
Part 1/application/app/src/main/: AndroidManifest.xml
Part 1/application/app/src/main/java/com/example/diashield/: MainActivity.java  SymptomActivity.java
Part 1/application/app/src/main/res/layout/: activity_main.xml  activity_symptom.xml
Part 1/application/app/src/main/res/values/: strings.xml  themes.xml
Part 2/: HilHipMethod.p  HumanActionModel.slx  HumanReactionModel.slxc  LaneMaintainSystem.slxc  Task 1.m  Task 2.m  Task 3.m  results.csv
Part 3/: LaneMaintainSystem3Car.slx  LaneMaintainSystem3Car.slxc  Level3Model.slxc  Project 3 Description.docx  advisorycontrol.m  membershipFunctionBrakingNA.m  membershipFunctionDistance.m  membershipFunctionRoad.m  task1googleapi.py
Part 3/application/: build.gradle
Part 3/application/app/: build.gradle
Part 3/application/app/src/androidTest/java/com/example/diashield/: ExampleInstrumentedTest.java
Part 3/application/app/src/main/: AndroidManifest.xml
Part 3/application/app/src/main/java/com/example/diashield/: DirectionsActivity.kt  MainActivity.java
Part 3/application/app/src/main/java/com/example/diashield/Utils/: DatabaseHandler.java
Part 3/application/app/src/main/java/com/example/diashield/ui/theme/: Color.kt  Theme.kt  Type.kt
Part 3/application/app/src/main/res/layout/: activity_distance_calculation.xml  activity_main.xml
Part 3/application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Part 3/application/app/src/main/res/values-night/: themes.xml
Part 3/application/app/src/test/java/com/example/diashield/: ExampleUnitTest.java
